# CURRENTLY DEPRECATED
# Config for GL2I
# Use E or W for textpos_x and N or S for textpos_y to use relative positioning
textpos_x = W
textpos_y = S
textsize = 16
textfont = DEFAULT
textcolor = WHITE
# Use $$ as a reference to the old filename; ending will be appended
output_format = $$_gl
# Use ~ to represent the default directory
default_directory = ~